server.port=5000
junit.jupiter.execution.parallel.mode.classes.default=concurrent

# Netty pollutes stderr when timeouts exceptions are thrown, showing errors like 'io.netty.handler.timeout.ReadTimeoutException: null'.
# There are two ways to handle this,
# - First, passing custom fallback for each flux timeout:
#       .timeout(timeout) // Before
#       .timeout(timeout, e -> Flux.error(new ReadTimeoutException("Timeout"))) // After
#   but, for some reason this breaks the timeout.
# - Second, disabling all netty logs with this configuration line (and manually logging web flux errors with methods like onErrorContinue, ...):
logging.level.reactor.netty.http.client.HttpClient=OFF
